Partlist exported from C:/Users/Matthew/Documents/EAGLE/projects/Stepper Controller Board/Mega Stepper Shield.sch at 3/21/2021 1:50 PM

Qty Value                            Device                           Package             Parts                                       Description                POPULARITY
1                                    DCBARRELPTH                      DCJACK_2MM_PTH      CN1                                         2.0mm DC Barrel Jack                 
5                                    PINHD-1X2/90                     1X02/90             1-STOP, 2-STOP, 3-STOP, POWER, STDBY        PIN HEADER                 24        
3                                    PINHD-1X4/90                     1X04/90             STEPPER-1, STEPPER-2, STEPPER-3             PIN HEADER                 9         
1   7812T                            7812T                            TO220H              L7805CV                                     Positive VOLTAGE REGULATOR           
1   ARDUINO_MEGA_R3                  ARDUINO_MEGA_R3                  ARDUINO_MEGA_SHIELD B1                                          Arduino Mega R3                      
3   TB6612-BREAKOUT-MOTOR-CONTROLLER TB6612-BREAKOUT-MOTOR-CONTROLLER TB6612-HEADERS      STEPPER-1-CON, STEPPER-2-CON, STEPPER-3-CON TB6612 breakout headers              
