Partlist exported from C:/Users/Matthew/Documents/EAGLE/projects/Stepper Controller Board/Mega Stepper Shield.sch at 5/1/2021 11:16 AM

Qty Value                            Device                           Package             Parts                                       Description             MF MPN     OC_FARNELL OC_NEWARK POPULARITY
1                                    DCBARRELPTH                      DCJACK_2MM_PTH      CN1                                         2.0mm DC Barrel Jack                                              
1                                    FE08-1                           FE08                SDCARD                                      FEMALE HEADER                      unknown    unknown   10        
3                                    PINHD-1X4                        1X04                STEPPER-1, STEPPER-2, STEPPER-3             PIN HEADER                                              91        
5                                    W237-102                         W237-102            POWER, STBY, STOP-1, STOP-2, STOP-3         WAGO SCREW CLAMP           237-102 unknown    70K9898   32        
1   ARDUINO_MEGA_R3                  ARDUINO_MEGA_R3                  ARDUINO_MEGA_SHIELD B1                                          Arduino Mega R3                                                   
3   TB6612-BREAKOUT-MOTOR-CONTROLLER TB6612-BREAKOUT-MOTOR-CONTROLLER TB6612-HEADERS      STEPPER-1-CON, STEPPER-2-CON, STEPPER-3-CON TB6612 breakout headers                                           
