Partlist exported from E:/Storage/Personal/CAD Related/MonoRail 3 Axis Machine/Circuits/3 Stepper Shield.sch at 3/15/2021 2:34 AM

Qty Value               Device              Package              Parts                                          Description                      MF      MPN            OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
3                       FE06-1              FE06                 H-BRIDGE-1-OUT, H-BRIDGE-2-OUT, H-BRIDGE-3-OUT FEMALE HEADER                                           unknown    unknown   11                    
3                       FE10-1              FE10                 H-BRIDGE-1-IN, H-BRIDGE-2-IN, H-BRIDGE-3-IN    FEMALE HEADER                                           unknown    unknown   4                     
2                       LED5MM              LED5MM               MOTOR, POWER                                   LED                                                                          93                    
2   330                 R-EU_0207/10        0207/10              R1, R2                                         RESISTOR, European symbol                                                    81         R          
1   ARDUINO_MEGA_R3FULL ARDUINO_MEGA_R3FULL ARDUINO_MEGA_NO_SILK B1                                             Arduino Mega R3                                                                                    
3   B4B-ZR              B4B-ZR              B4B-ZR               STEPPER-1, STEPPER-2, STEPPER-3                ZH CONNECTOR 1.5 mm, 4 pin 1 row FARNELL B4B-ZR(LF)(SN) 1830916    37K9960   3                     
