EAGLE AutoRouter Statistics:

Job           : E:/Storage/Personal/CAD Related/MonoRail 3 Axis Machine/Circuits/3 Stepper Shield.brd

Start at      : 20:22:43 (3/9/2021)
End at        : 20:23:58 (3/9/2021)
Elapsed time  : 00:01:13

Signals       :    30   RoutingGrid: 3.25 mil  Layers: 2
Connections   :    60   predefined:  2 ( 8 Vias )

Router memory :   3375520

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:03  00:00:07  00:00:05  00:00:06  00:00:05  00:00:05  00:00:05  00:00:06  00:00:06  00:00:05  00:00:06  00:00:05  00:00:06
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        39        58        58        58        58        58        58        58        58        58        58        58        58        58
Vias              :         0        16        25        16        13        13        14        13        12        12        12        11        11        11
Resolution        :    68.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
