EAGLE AutoRouter Statistics:

Job           : E:/Storage/Personal/CAD Related/MonoRail 3 Axis Machine/Circuits/3 Stepper Shield.brd

Start at      : 20:22:03 (3/9/2021)
End at        : 20:22:04 (3/9/2021)
Elapsed time  : 00:00:00

Signals       :    30   RoutingGrid: 25 mil  Layers: 2
Connections   :    52   predefined:  46 ( 8 Vias )

Router memory :   63840

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         6         6         6         6         6
Vias              :         0         3         2         2         1         2
Resolution        :    88.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
