EAGLE AutoRouter Statistics:

Job           : E:/Storage/Personal/CAD Related/MonoRail 3 Axis Machine/Circuits/3 Stepper Shield.brd

Start at      : 20:22:03 (3/9/2021)
End at        : 20:22:12 (3/9/2021)
Elapsed time  : 00:00:08

Signals       :    30   RoutingGrid: 3.25 mil  Layers: 2
Connections   :    52   predefined:  46 ( 8 Vias )

Router memory :   3375520

Job has been interrupted!

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9

Time per pass     :  00:00:04  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0

Routed            :         6         6         6         6         6         6         6         6         6         6         6
Vias              :         0         0         2         2         2         2         2         2         2         2         2
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
