EAGLE AutoRouter Statistics:

Job           : C:/Users/Matthew/Documents/EAGLE/projects/Stepper Controller Board/Mega Stepper Shield.brd

Start at      : 17:14:49 (3/17/2021)
End at        : 17:15:21 (3/17/2021)
Elapsed time  : 00:00:27

Signals       :    43   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    84   predefined:  10 ( 0 Vias )

Router memory :   1042500

Job has been interrupted!

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:07  00:00:06  00:00:05  00:00:04  00:00:05
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        74        74        74        74        74
Vias              :         0        96        46        32        25        24
Resolution        :    11.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
