EAGLE AutoRouter Statistics:

Job           : C:/Users/Matthew/Documents/GitHub/Project-Monorail/Circuits/Mega Stepper Shield.brd

Start at      : 14:41:25 (8/27/2021)
End at        : 14:42:08 (8/27/2021)
Elapsed time  : 00:00:21

Signals       :   133   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   248   predefined:  22 ( 0 Vias )

Router memory :   390208

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:21
Number of Ripups  :         0        35
max. Level        :         0         2
max. Total        :         0        39

Routed            :        14       167
Vias              :         0       452
Resolution        :    14.5 %    76.2 %

Final             : 
