EAGLE AutoRouter Statistics:

Job           : C:/Users/Matthew/Documents/EAGLE/projects/Stepper Controller Board/Mega Stepper Shield.brd

Start at      : 17:14:49 (3/17/2021)
End at        : 17:15:21 (3/17/2021)
Elapsed time  : 00:00:28

Signals       :    43   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    84   predefined:  10 ( 0 Vias )

Router memory :   1042500

Job has been interrupted!

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:08  00:00:05  00:00:05  00:00:05  00:00:05
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        74        74        74        74        74
Vias              :        48        35        34        32        33
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
