EAGLE AutoRouter Statistics:

Job           : C:/Users/Matthew/Documents/GitHub/Project-Monorail/Circuits/Mega Stepper Shield.brd

Start at      : 14:41:25 (8/27/2021)
End at        : 14:42:08 (8/27/2021)
Elapsed time  : 00:00:41

Signals       :   133   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   248   predefined:  22 ( 0 Vias )

Router memory :   390208

Job has been interrupted!

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3

Time per pass     :  00:00:00  00:00:14  00:00:11  00:00:09  00:00:07
Number of Ripups  :         0         9         0         0         0
max. Level        :         0         3         0         0         0
max. Total        :         0         4         0         0         0

Routed            :        16       171       171       171       171
Vias              :         0       417       317       284       269
Resolution        :    15.3 %    77.8 %    77.8 %    77.8 %    77.8 %

Final             : 
