EAGLE AutoRouter Statistics:

Job           : C:/Users/Matthew/Documents/GitHub/Project-Monorail/Circuits/Mega Stepper Shield Integrated.brd

Start at      : 16:26:30 (8/31/2021)
End at        : 16:26:56 (8/31/2021)
Elapsed time  : 00:00:11

Signals       :   133   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   248   predefined:  22 ( 0 Vias )

Router memory :   390208

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:11
Number of Ripups  :         0        33
max. Level        :         0         5
max. Total        :         0        41

Routed            :         0       166
Vias              :         0       415
Resolution        :     8.9 %    75.8 %

Final             : 
