EAGLE AutoRouter Statistics:

Job           : C:/Users/Matthew/Documents/GitHub/Project-Monorail/Circuits/Mega Stepper Shield Integrated.brd

Start at      : 16:26:31 (8/31/2021)
End at        : 16:26:56 (8/31/2021)
Elapsed time  : 18870d 20:26

Signals       :   133   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   248   predefined:  22 ( 0 Vias )

Router memory :   0

Job has been interrupted!

Passname          :          

Time per pass     :  18870d 20:26
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     8.9 %

Final             : 
