EAGLE AutoRouter Statistics:

Job           : E:/Storage/Personal/CAD Related/Project-Monorail/Circuits/Mega Stepper Shield.brd

Start at      : 00:59:08 (8/21/2021)
End at        : 19:00:00 (12/31/1969)
Elapsed time  : 00:00:04

Signals       :    43   RoutingGrid: 3.25 mil  Layers: 2
Connections   :    64   predefined:  0 ( 0 Vias )

Router memory :   3972696

Passname          : TopRouter     Route

Time per pass     :  00:00:04  00:00:00
Number of Ripups  :         0         1
max. Level        :         0         1
max. Total        :         0         1

Routed            :        30        41
Vias              :         0         9
Resolution        :    46.9 %    64.1 %

Final             : 
