EAGLE AutoRouter Statistics:

Job           : E:/Storage/Personal/CAD Related/Project-Monorail/Circuits/Mega Stepper Shield.brd

Start at      : 20:01:39 (8/22/2021)
End at        : 20:02:00 (8/22/2021)
Elapsed time  : 00:00:20

Signals       :    48   RoutingGrid: 3.25 mil  Layers: 2
Connections   :    79   predefined:  0 ( 0 Vias )

Router memory :   4650000

Job has been interrupted!

Passname          : TopRouter     Route Optimize1

Time per pass     :  00:00:05  00:00:11  00:00:04
Number of Ripups  :         0         9         0
max. Level        :         0         3         0
max. Total        :         0         3         0

Routed            :        52        79        75
Vias              :         0        71        69
Resolution        :    65.8 %   100.0 %    94.9 %

Final             : 
