EAGLE AutoRouter Statistics:

Job           : E:/Storage/Personal/CAD Related/Project-Monorail/Circuits/Mega Stepper Shield.brd

Start at      : 20:01:39 (8/22/2021)
End at        : 20:01:43 (8/22/2021)
Elapsed time  : 00:00:03

Signals       :    48   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    79   predefined:  0 ( 0 Vias )

Router memory :   326040

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        79        79        79        79        79
Vias              :         0       170        86        73        59        52
Resolution        :     2.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
