EAGLE AutoRouter Statistics:

Job           : C:/Users/Matthew/Documents/GitHub/Project-Monorail/Circuits/Mega Stepper Shield.brd

Start at      : 14:41:25 (8/27/2021)
End at        : 14:42:08 (8/27/2021)
Elapsed time  : 00:00:19

Signals       :   133   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   248   predefined:  22 ( 0 Vias )

Router memory :   1522752

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:00:19
Number of Ripups  :         1
max. Level        :         1
max. Total        :         2

Routed            :        83
Vias              :        66
Resolution        :    42.3 %

Final             : 
