EAGLE AutoRouter Statistics:

Job           : C:/Users/Matthew/Documents/EAGLE/projects/Stepper Controller Board/Mega Stepper Shield.brd

Start at      : 11:14:10 (5/1/2021)
End at        : 11:15:37 (5/1/2021)
Elapsed time  : 00:01:26

Signals       :    37   RoutingGrid: 3.25 mil  Layers: 2
Connections   :    58   predefined:  0 ( 0 Vias )

Router memory :   3787840

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:05  00:00:04  00:00:08  00:00:06  00:00:07  00:00:05  00:00:05  00:00:06  00:00:07  00:00:07  00:00:06  00:00:06  00:00:07  00:00:07
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        35        58        58        58        58        58        58        58        58        58        58        58        58        58
Vias              :         0        19        47        15        15        14        14        14        13        12        11        11        10         9
Resolution        :    60.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
