EAGLE AutoRouter Statistics:

Job           : E:/Storage/Personal/CAD Related/Project-Monorail/Circuits/Mega Stepper Shield.brd

Start at      : 00:59:08 (8/21/2021)
End at        : 00:59:19 (8/21/2021)
Elapsed time  : 00:00:10

Signals       :    43   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    64   predefined:  0 ( 0 Vias )

Router memory :   1090500

Job has been interrupted!

Passname          :    Busses     Route Optimize1 Optimize2

Time per pass     :  00:00:00  00:00:07  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0
max. Level        :         0         2         0         0
max. Total        :         0         1         0         0

Routed            :         2        52        52        52
Vias              :         0        48        18        16
Resolution        :     3.1 %    81.3 %    81.3 %    81.3 %

Final             : 
