EAGLE AutoRouter Statistics:

Job           : C:/Users/Matthew/Documents/GitHub/Project-Monorail/Circuits/Mega Stepper Shield Integrated.brd

Start at      : 16:26:30 (8/31/2021)
End at        : 16:26:56 (8/31/2021)
Elapsed time  : 00:00:11

Signals       :   133   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   248   predefined:  22 ( 0 Vias )

Router memory :   390208

Job has been interrupted!

Passname          :    Busses     Route Optimize1

Time per pass     :  00:00:00  00:00:10  00:00:01
Number of Ripups  :         0        20         0
max. Level        :         0         4         0
max. Total        :         0        40         0

Routed            :         5       171       171
Vias              :         0       436       409
Resolution        :    10.9 %    77.8 %    77.8 %

Final             : 
