EAGLE AutoRouter Statistics:

Job           : C:/Users/Matthew/Documents/GitHub/Project-Monorail/Circuits/Mega Stepper Shield Integrated.brd

Start at      : 16:26:30 (8/31/2021)
End at        : 16:26:56 (8/31/2021)
Elapsed time  : 00:00:11

Signals       :   133   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   248   predefined:  22 ( 0 Vias )

Router memory :   1522752

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:00:11
Number of Ripups  :         0
max. Level        :         1
max. Total        :         1

Routed            :        71
Vias              :        64
Resolution        :    37.5 %

Final             : 
