EAGLE AutoRouter Statistics:

Job           : C:/Users/Matthew/Documents/GitHub/Project-Monorail/Circuits/Mega Stepper Shield.brd

Start at      : 14:41:25 (8/27/2021)
End at        : 14:41:47 (8/27/2021)
Elapsed time  : 00:00:20

Signals       :   133   RoutingGrid: 25 mil  Layers: 2
Connections   :   248   predefined:  22 ( 0 Vias )

Router memory :   102672

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:04  00:00:05  00:00:04  00:00:04
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :         4       147       147       147       147       147
Vias              :         0       299       206       184       172       167
Resolution        :    10.5 %    68.1 %    68.1 %    68.1 %    68.1 %    68.1 %

Final             : 
