EAGLE AutoRouter Statistics:

Job           : E:/Storage/Personal/CAD Related/Project-Monorail/Circuits/Mega Stepper Shield.brd

Start at      : 04:56:27 (8/27/2021)
End at        : 04:59:36 (8/27/2021)
Elapsed time  : 00:03:09

Signals       :    49   RoutingGrid: 3.25 mil  Layers: 2
Connections   :    79   predefined:  0 ( 0 Vias )

Router memory :   6968016

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:06  00:00:08  00:00:18  00:00:16  00:00:15  00:00:15  00:00:14  00:00:15  00:00:15  00:00:14  00:00:14  00:00:13  00:00:13  00:00:13
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        44        79        78        78        79        79        79        79        79        79        79        79        79        79
Vias              :         0        76       121        83        75        69        65        62        60        52        51        51        50        50
Resolution        :    55.7 %   100.0 %    98.7 %    98.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
