EAGLE AutoRouter Statistics:

Job           : E:/Storage/Personal/CAD Related/Project-Monorail/Circuits/Mega Stepper Shield.brd

Start at      : 04:32:10 (8/27/2021)
End at        : 04:32:16 (8/27/2021)
Elapsed time  : 00:00:05

Signals       :    48   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    79   predefined:  0 ( 0 Vias )

Router memory :   478400

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        78        78        78        78        78
Vias              :         0       164        79        64        52        51
Resolution        :     2.5 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %

Final             : 
