EAGLE AutoRouter Statistics:

Job           : C:/Users/Matthew/Documents/EAGLE/projects/Stepper Controller Board/Mega Stepper Shield.brd

Start at      : 11:05:27 (5/1/2021)
End at        : 11:05:40 (5/1/2021)
Elapsed time  : 00:00:12

Signals       :    37   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    58   predefined:  0 ( 0 Vias )

Router memory :   978000

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:02  00:00:03  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        58        58        58        58        58
Vias              :         0        90        43        31        30        31
Resolution        :     3.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
