EAGLE AutoRouter Statistics:

Job           : E:/Storage/Personal/CAD Related/Project-Monorail/Circuits/Mega Stepper Shield.brd

Start at      : 02:22:27 (8/21/2021)
End at        : 02:22:41 (8/21/2021)
Elapsed time  : 00:00:14

Signals       :    40   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    64   predefined:  0 ( 0 Vias )

Router memory :   1277888

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:03  00:00:03  00:00:02  00:00:03
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        64        64        64        64        64
Vias              :         0        92        41        32        31        30
Resolution        :     3.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
