EAGLE AutoRouter Statistics:

Job           : E:/Storage/Personal/CAD Related/Project-Monorail/Circuits/Mega Stepper Shield.brd

Start at      : 02:25:43 (8/26/2021)
End at        : 02:26:11 (8/26/2021)
Elapsed time  : 00:00:28

Signals       :    48   RoutingGrid: 3.25 mil  Layers: 2
Connections   :    81   predefined:  0 ( 0 Vias )

Router memory :   6506280

Job has been interrupted!

Passname          : TopRouter     Route Optimize1

Time per pass     :  00:00:05  00:00:14  00:00:09
Number of Ripups  :         0         5         0
max. Level        :         0         1         0
max. Total        :         0        12         0

Routed            :        41        81        79
Vias              :         0        98        83
Resolution        :    50.6 %   100.0 %    97.5 %

Final             : 
