EAGLE AutoRouter Statistics:

Job           : E:/Storage/Personal/CAD Related/Project-Monorail/Circuits/Mega Stepper Shield.brd

Start at      : 02:22:27 (8/21/2021)
End at        : 02:22:44 (8/21/2021)
Elapsed time  : 00:00:17

Signals       :    40   RoutingGrid: 3.25 mil  Layers: 2
Connections   :    64   predefined:  0 ( 0 Vias )

Router memory :   4664880

Job has been interrupted!

Passname          : TopRouter     Route Optimize1

Time per pass     :  00:00:04  00:00:04  00:00:09
Number of Ripups  :         0         0         0
max. Level        :         0         0         0
max. Total        :         0         0         0

Routed            :        40        64        62
Vias              :         0        19        61
Resolution        :    62.5 %   100.0 %    96.9 %

Final             : 
