EAGLE AutoRouter Statistics:

Job           : E:/Storage/Personal/CAD Related/Project-Monorail/Circuits/Mega Stepper Shield.brd

Start at      : 04:32:10 (8/27/2021)
End at        : 04:34:43 (8/27/2021)
Elapsed time  : 00:02:32

Signals       :    48   RoutingGrid: 3.25 mil  Layers: 2
Connections   :    79   predefined:  0 ( 0 Vias )

Router memory :   6863076

Job has been interrupted!

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9

Time per pass     :  00:00:05  00:00:13  00:00:17  00:00:17  00:00:15  00:00:15  00:00:14  00:00:15  00:00:14  00:00:14  00:00:13
Number of Ripups  :         0         4         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0
max. Total        :         0        12         0         0         0         0         0         0         0         0         0

Routed            :        42        78        76        77        78        78        78        78        78        78        78
Vias              :         0        90       158        87        80        71        69        70        72        69        68
Resolution        :    53.2 %    98.7 %    96.2 %    97.5 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %

Final             : 
