EAGLE AutoRouter Statistics:

Job           : C:/Users/Matthew/Documents/GitHub/Project-Monorail/Circuits/Mega Stepper Shield Integrated.brd

Start at      : 16:26:30 (8/31/2021)
End at        : 16:26:44 (8/31/2021)
Elapsed time  : 00:00:11

Signals       :   133   RoutingGrid: 25 mil  Layers: 2
Connections   :   248   predefined:  22 ( 0 Vias )

Router memory :   102672

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         4         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         4         0         0         0         0

Routed            :        14       147       147       147       147       147
Vias              :         0       247       164       138       126       125
Resolution        :    14.5 %    68.1 %    68.1 %    68.1 %    68.1 %    68.1 %

Final             : 
