EAGLE AutoRouter Statistics:

Job           : C:/Users/Matthew/Documents/EAGLE/projects/Stepper Controller Board/Mega Stepper Shield.brd

Start at      : 11:05:27 (5/1/2021)
End at        : 11:05:42 (5/1/2021)
Elapsed time  : 00:00:14

Signals       :    37   RoutingGrid: 3.25 mil  Layers: 2
Connections   :    58   predefined:  0 ( 0 Vias )

Router memory :   3558576

Job has been interrupted!

Passname          : TopRouter     Route

Time per pass     :  00:00:05  00:00:09
Number of Ripups  :         0         9
max. Level        :         0         2
max. Total        :         0        10

Routed            :        39        56
Vias              :         0        68
Resolution        :    67.2 %    96.6 %

Final             : 
