EAGLE AutoRouter Statistics:

Job           : E:/Storage/Personal/CAD Related/Project-Monorail/Circuits/Mega Stepper Shield.brd

Start at      : 02:22:27 (8/21/2021)
End at        : 02:22:28 (8/21/2021)
Elapsed time  : 00:00:01

Signals       :    40   RoutingGrid: 25 mil  Layers: 2
Connections   :    64   predefined:  0 ( 0 Vias )

Router memory :   87040

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        64        64        64        64        64
Vias              :         0        89        40        30        28        28
Resolution        :     3.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
