EAGLE AutoRouter Statistics:

Job           : E:/Storage/Personal/CAD Related/Project-Monorail/Circuits/Mega Stepper Shield.brd

Start at      : 02:22:27 (8/21/2021)
End at        : 02:22:30 (8/21/2021)
Elapsed time  : 00:00:03

Signals       :    40   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    64   predefined:  0 ( 0 Vias )

Router memory :   327028

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        64        64        64        64        64
Vias              :         0        89        41        28        26        25
Resolution        :     3.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
