EAGLE AutoRouter Statistics:

Job           : E:/Storage/Personal/CAD Related/Project-Monorail/Circuits/Mega Stepper Shield.brd

Start at      : 02:27:53 (8/26/2021)
End at        : 02:30:58 (8/26/2021)
Elapsed time  : 00:03:05

Signals       :    48   RoutingGrid: 3.25 mil  Layers: 2
Connections   :    81   predefined:  0 ( 0 Vias )

Router memory :   6506280

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:05  00:00:12  00:00:17  00:00:15  00:00:13  00:00:14  00:00:13  00:00:14  00:00:15  00:00:14  00:00:13  00:00:13  00:00:14  00:00:13
Number of Ripups  :         0         5         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        12         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        41        81        78        81        81        81        81        81        81        81        81        81        81        81
Vias              :         0        97       121        88        74        63        63        63        59        51        43        43        42        42
Resolution        :    50.6 %   100.0 %    96.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
