EAGLE AutoRouter Statistics:

Job           : C:/Users/Matthew/Documents/GitHub/Project-Monorail/Circuits/Mega Stepper Shield Integrated.brd

Start at      : 16:26:30 (8/31/2021)
End at        : 16:26:56 (8/31/2021)
Elapsed time  : 00:00:11

Signals       :   133   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   248   predefined:  22 ( 0 Vias )

Router memory :   1522752

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:01  00:00:10
Number of Ripups  :         0         0
max. Level        :         0         1
max. Total        :         0         0

Routed            :        14        56
Vias              :         0        85
Resolution        :    14.5 %    31.5 %

Final             : 
