EAGLE AutoRouter Statistics:

Job           : E:/Storage/Personal/CAD Related/Project-Monorail/Circuits/Mega Stepper Shield.brd

Start at      : 02:23:20 (8/21/2021)
End at        : 02:25:40 (8/21/2021)
Elapsed time  : 00:02:20

Signals       :    40   RoutingGrid: 3.25 mil  Layers: 2
Connections   :    64   predefined:  0 ( 0 Vias )

Router memory :   4664880

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:06  00:00:13  00:00:13  00:00:10  00:00:11  00:00:10  00:00:11  00:00:11  00:00:11  00:00:10  00:00:10  00:00:10  00:00:10
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        36        64        62        64        64        64        64        64        64        64        64        64        64        64
Vias              :         0        50       102        47        41        38        37        37        36        30        24        24        24        24
Resolution        :    56.3 %   100.0 %    96.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
