EAGLE AutoRouter Statistics:

Job           : C:/Users/Matthew/Documents/GitHub/Project-Monorail/Circuits/Mega Stepper Shield.brd

Start at      : 14:41:25 (8/27/2021)
End at        : 14:42:08 (8/27/2021)
Elapsed time  : 00:00:41

Signals       :   133   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   248   predefined:  22 ( 0 Vias )

Router memory :   390208

Job has been interrupted!

Passname          :     Route Optimize1 Optimize2

Time per pass     :  00:00:22  00:00:10  00:00:09
Number of Ripups  :        53         0         0
max. Level        :         4         0         0
max. Total        :        39         0         0

Routed            :       171       171       171
Vias              :       454       369       327
Resolution        :    77.8 %    77.8 %    77.8 %

Final             : 
