EAGLE AutoRouter Statistics:

Job           : E:/Storage/Personal/CAD Related/Project-Monorail/Circuits/Mega Stepper Shield.brd

Start at      : 20:02:25 (8/22/2021)
End at        : 20:05:06 (8/22/2021)
Elapsed time  : 00:02:39

Signals       :    48   RoutingGrid: 3.25 mil  Layers: 2
Connections   :    79   predefined:  0 ( 0 Vias )

Router memory :   4650000

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:05  00:00:11  00:00:15  00:00:13  00:00:13  00:00:12  00:00:12  00:00:12  00:00:13  00:00:11  00:00:10  00:00:11  00:00:11  00:00:10
Number of Ripups  :         0         9         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        52        79        72        77        79        79        79        79        79        79        79        79        79        79
Vias              :         0        71        74        69        67        55        51        53        51        51        51        48        48        52
Resolution        :    65.8 %   100.0 %    91.1 %    97.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
