EAGLE AutoRouter Statistics:

Job           : E:/Storage/Personal/CAD Related/Project-Monorail/Circuits/Mega Stepper Shield.brd

Start at      : 00:59:08 (8/21/2021)
End at        : 00:59:14 (8/21/2021)
Elapsed time  : 00:00:05

Signals       :    43   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    64   predefined:  0 ( 0 Vias )

Router memory :   280388

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :         2        52        52        52        52        52
Vias              :         0        50        12         8         7         7
Resolution        :     3.1 %    81.3 %    81.3 %    81.3 %    81.3 %    81.3 %

Final             : 
