EAGLE AutoRouter Statistics:

Job           : C:/Users/Matthew/Documents/EAGLE/projects/Stepper Controller Board/Mega Stepper Shield.brd

Start at      : 17:14:49 (3/17/2021)
End at        : 17:15:01 (3/17/2021)
Elapsed time  : 00:00:11

Signals       :    43   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    84   predefined:  10 ( 0 Vias )

Router memory :   268164

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:02  00:00:02  00:00:03  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        74        74        74        74        74
Vias              :         0        77        42        33        27        25
Resolution        :    14.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
