EAGLE AutoRouter Statistics:

Job           : C:/Users/Matthew/Documents/GitHub/Project-Monorail/Circuits/Mega Stepper Shield.brd

Start at      : 14:41:25 (8/27/2021)
End at        : 14:42:08 (8/27/2021)
Elapsed time  : 00:00:21

Signals       :   133   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   248   predefined:  22 ( 0 Vias )

Router memory :   390208

Job has been interrupted!

Passname          :    Busses     Route Optimize1

Time per pass     :  00:00:01  00:00:18  00:00:02
Number of Ripups  :         0        20         0
max. Level        :         0         4         0
max. Total        :         0        40         0

Routed            :         5       171       171
Vias              :         0       436       412
Resolution        :    10.9 %    77.8 %    77.8 %

Final             : 
