EAGLE AutoRouter Statistics:

Job           : E:/Storage/Personal/CAD Related/Project-Monorail/Circuits/Mega Stepper Shield.brd

Start at      : 02:25:43 (8/26/2021)
End at        : 02:25:45 (8/26/2021)
Elapsed time  : 00:00:02

Signals       :    48   RoutingGrid: 25 mil  Layers: 2
Connections   :    81   predefined:  0 ( 0 Vias )

Router memory :   119808

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        81        81        81        81        81
Vias              :         0       118        57        43        41        40
Resolution        :     2.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
