EAGLE AutoRouter Statistics:

Job           : C:/Users/Matthew/Documents/GitHub/Project-Monorail/Circuits/Mega Stepper Shield.brd

Start at      : 14:41:25 (8/27/2021)
End at        : 14:42:08 (8/27/2021)
Elapsed time  : 18866d 18:42

Signals       :   133   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   248   predefined:  22 ( 0 Vias )

Router memory :   0

Job has been interrupted!

Passname          :          

Time per pass     :  18866d 18:42
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     8.9 %

Final             : 
