Partlist exported from E:/Storage/Personal/CAD Related/Project-Monorail/Circuits/Mega Stepper Shield.sch at 8/27/2021 5:06 AM

Qty Value                                 Device                                Package                           Parts                                       Description                                  MF MPN OC_FARNELL OC_NEWARK POPULARITY PROD_ID   VALUE
1                                         DCBARRELPTH                           DCJACK_2MM_PTH                    CN1                                         2.0mm DC Barrel Jack                                                                               
3                                         PINHD-1X4                             1X04                              STEPPER-1, STEPPER-2, STEPPER-3             PIN HEADER                                                               91                        
2                                         W237-02P                              W237-132                          MAGNET, POWER                               WAGO SREW CLAMP                                     unknown    unknown   10                        
1                                         W237-05P                              W237-5P                           ENDSTOP                                     WAGO SREW CLAMP                                     unknown    unknown   0                         
1                                         W237-3E                               W237-3E                           ESTOP                                       WAGO SREW CLAMP                                     unknown    unknown   4                         
3   220 Ω                                 R-US_0204/7                           0204/7                            R1, R2, R3                                  RESISTOR, American symbol                                                                          
1   2N2222                                2N2222                                TO92-EBC-OVAL                     T1                                          NPN TRANSISTOR                                                                                     
1   ARDUINO_MEGA_R3ARDUINO_MEGA_FOOTPRINT ARDUINO_MEGA_R3ARDUINO_MEGA_FOOTPRINT ARDUINO_MEGA_SHIELD_DIMENSIONLESS B1                                          Arduino Mega R3                                                                                    
1   CLEAR                                 LED-RGB-CCCLEAR                       LED-RGB-THRU                      STATUS_LED                                  LED-RGB Common Cathode                                                              DIO-08418 CLEAR
1   F/QMX                                 F/QMX                                 F/QMX                             SG1                                         BUZZER Source: Buerklin                             unknown    unknown   4                         
1   MICRO_SD_BREAKOUT                     MICRO_SD_BREAKOUT                     MICROSDCARDBREAKOUT               SDCARD                                      Micro SD Card breakout board, product ID 254                                                       
1   NRF24L01_RF_MODULE                    NRF24L01_RF_MODULE                    NRF24L01RF                        U$1                                         Basic RF module                                                                                    
3   TB6612-BREAKOUT-MOTOR-CONTROLLER      TB6612-BREAKOUT-MOTOR-CONTROLLER      TB6612-HEADERS                    STEPPER-1-CON, STEPPER-2-CON, STEPPER-3-CON TB6612 breakout headers                                                                            
